# Environment variables for Fabric CI/CD
# Copy this file to .env and fill in your values

# Required: Azure Service Principal Authentication
# These are used for Fabric API access and Git integration
AZURE_CLIENT_ID=your_azure_client_id_here
AZURE_CLIENT_SECRET=your_azure_client_secret_here
AZURE_TENANT_ID=your_azure_tenant_id_here

# Optional: Direct token (auto-generated from Service Principal if not set)
# FABRIC_TOKEN=your_fabric_token_here

# Optional: GitHub integration (for Git connections)
GITHUB_TOKEN=your_github_token_here

# Optional: Azure Key Vault (for production secret management)
# AZURE_KEYVAULT_URL=https://your-keyvault.vault.azure.net/

# Optional: Organization-specific settings
ORGANIZATION_NAME=your_organization_name
FABRIC_CAPACITY_ID=your_default_fabric_capacity_id
GIT_REPO_URL=https://github.com/your-org/your-repo

# Development settings
DEV_CAPACITY_ID=F2
STAGING_CAPACITY_ID=F32
PROD_CAPACITY_ID=F64

# Logging
LOG_LEVEL=INFO
AUDIT_LOG_DIR=audit_logs



# Mandatory Security Principals (Object IDs)
EU_M365_SEC_EMEA_AZ_PBI_IT_ADMIN_ID=
EU_M365_SEC_EMEA_AZ_PBI_EDP_SUPPORT_ID=

# Dev Environment Principals
DEV_ADMIN_EMAIL=
DEV_ADMIN_OBJECT_ID=

# Staging Environment Principals
STAGING_ADMIN_EMAIL=
STAGING_QA_GROUP_ID=

# Production Environment Principals
PROD_ADMIN_EMAIL=
PROD_VIEWERS_GROUP_ID=
PROD_AUTOMATION_SP_ID=

# Template Placeholders (for template validation)
TEMPLATE_USER_EMAIL=
TEMPLATE_GROUP_ID=
TEMPLATE_SP_ID=
TEMPLATE_DS_TEAM_EMAIL=
TEMPLATE_ANALYTICS_TEAM_EMAIL=
TEMPLATE_BUSINESS_ANALYSTS_EMAIL=
TEMPLATE_ML_AUTOMATION_SP_ID=
TEMPLATE_LEAD_DS_EMAIL=
TEMPLATE_RESEARCH_TEAM_EMAIL=
