{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.env\\.template|\\.env\\.example|config/projects/)"
      ]
    }
  ],
  "results": {
    "docs/03_Project_Reports/01_Current_State.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/03_Project_Reports/01_Current_State.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "docs/03_Project_Reports/08_Project_Complete.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/03_Project_Reports/08_Project_Complete.md",
        "hashed_secret": "98708b11ae4b3cb469b6711cb975b8af028217fc",
        "is_verified": false,
        "line_number": 265
      }
    ],
    "tests/test_cli.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "d01e71e4c47a4022acd25c74bffedd2641a60c70",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 534
      }
    ],
    "tests/test_cli_promote.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_cli_promote.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/test_deployment_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_deployment_pipeline.py",
        "hashed_secret": "d01e71e4c47a4022acd25c74bffedd2641a60c70",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/test_git_integration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_git_integration.py",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "tests/test_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets.py",
        "hashed_secret": "470e78b5812aa1bc91b5233d478112985c7a60e4",
        "is_verified": false,
        "line_number": 321
      }
    ],
    "tests/test_token_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_token_manager.py",
        "hashed_secret": "03f5e2d670af3e9183f3fe790785b0d41291a17d",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_token_manager.py",
        "hashed_secret": "089f2d7c3e3bc715036946840246d11af28635ff",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_token_manager.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_token_manager.py",
        "hashed_secret": "62975705648c5fc61e125837f9de07d3c8aa7067",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_token_manager.py",
        "hashed_secret": "f472e18422921f0a48087e3ae7507fd45b15a4f5",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_token_manager.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 287
      }
    ]
  },
  "generated_at": "2026-02-19T13:06:18Z"
}
